<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Watches</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;700&display=swap" rel="stylesheet">
<body>
  
 <div class="nav-bar">
    <div class="header">
        <div class="logo">
            Vastor Watches
        </div>
        <div class="menu">
            <a href="/about/about.html" class="link">
                <div class="title">About</div>
                <div class="bar"></div>
            </a>
            <a href="/contacts/contacts.html" class="link">
                <div class="title">Contact</div>
                <div class="bar"></div>
            </a>
            <a href="/login form/login.html" class="link">
                <div class="title">Login</div>
                <div class="bar"></div>
            </a>
        </div>
    </div>
</div>
        <div class="header-container">
            <div>
                <div>
                    <h1 class="header-title">mor705</h1>
                    <p class="header-subtitle">Watch</p>
                    <p class="header-description">The watch also features a tough and durable sapphire crystal glass and comes with a Swiss SW200-1 automatic winding movement that has a power reserve. By Vastor Watches</p>
                    <div class="buy-wrapper">
                        <a href="/login form/login.html" class="buy-link">Buy watch</a>
                        <div class="price">1700$</div>
                    </div>
                </div>
                </div class="header-img-wrapper">
                <img
                 class="header-img"
                 src="/image/mor705.png" 
                 alt="Model: mor705">
            </div>
        </div>
    </header>

    <main>
        <p class="popular-title">popular</p>
        <p class="models-title">Models</p>
     <div class="item-wrapper">
        <div class="item-img-wrapper">
            <img
            src="/image/son22.png"
            alt="Model: son22"> 
        </div>
        <h2 class="item-title">Son220</h2>
        <p class="item-description">The watch also features a tough and durable sapphire crystal glass and comes with a Swiss SW200-1 automatic winding movement that has a power reserve.</p>
     </div>
     <div class="item-wrapper">
        <div class="item-img-wrapper">
            <img
            src="/image/Sw12.png"
            alt="Model: Sw12"> 
        </div>
        <h2 class="item-title">Sw12</h2>
        <p class="item-description">The watch also features a tough and durable sapphire crystal glass and comes with a Swiss SW200-1 automatic winding movement that has a power reserve.</p>
     </div>
     <div class="product-description-wrapper">
        <p class="product-description-title">Product description</p>
        <p class="product-description">Inspired by the WWI trench watch, this timepiece has a contemporary design with an urban style and a vintage soul. The 22 Design Studio Concrete Sector Watch reinterprets the old timepiece with a concrete dial. Handmade in Taiwan, the dial is cast in one piece using the béton technique <a href="/">more detailed</a></p>
     </div>
    
    </main>

</body>
</html>