html {
box-sizing: border-box;
font-size: 16px;
}
  
*, *:before, *:after {
box-sizing: inherit;
}
  
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
margin: 0;
padding: 0;
font-weight: normal;
}
  
ol, ul {
list-style: none;
}
 
img {
max-width: 100%;
height: auto;
}

body {
    font-family: 'League Spartan', sans-serif;
}

.header-container {
    display: flex; 
    padding-top: 200px;
    padding-left: 133px;
    padding-right: 133px;
    padding-bottom: 168px;
    background-color: #f8f8f8;
}

.header-title {
    margin-bottom: 53px;
    font-size: 24px;
    line-height: 45px;
    font-weight: 400px;
}

.header-subtitle {
    margin-bottom: 43px;
    font-size: 250px;
    line-height: 230px;
}

.header-description {
    margin-bottom: 61px;
    font-size: 32px;
    line-height: 50px;
    width: 1200px ;
}

.buy-wrapper {
    display: flex;
}

.buy-link {
    display: block;
    width: 278px;
    height: 82px;
    background-color: #161515;
    color: #fff;
    text-decoration: none;
    font-size: 32px;
    line-height: 82px;
    text-align: center;
}

.price {
    width: 143px;
    height: 82px;
    background-color: #fff;
    color: #272727;
    text-decoration: none;
    font-size: 32px;
    line-height: 82px;
    text-align: center;
}

.header-img {
    display: block;
    width: 700px;
    margin-top: -150px;
    margin-left: 437px;
 }

 .popular-title {
    margin-top: 43px;
    text-align: center;
    font-size: 24px;
    line-height: 45px;
    font-weight: 300;
 }

 .models-title {
    text-align: center;
    font-size: 72px;
    line-height: 81px;
    font-weight: 400;
    margin-bottom: 300px;
 }

 .item-wrapper {
    margin-bottom: 85px;
    margin: 0 auto;
    width: 417px;
 }

 .item-img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: px;
    height: 630px;
    background-color: #f8f8f8;
    margin-bottom: 67px;
 }

 .item-title {
    font-size: 32px;
    line-height: 30px;
    margin-bottom: 17px;
    text-align: center;
    font-weight: 400;
 }

 .item-description {
   font-size: 32px;
   line-height: 30px; 
   font-weight: 300;
   text-align: center;
 }
 
 .product-description-wrapper {
    margin-bottom: 85px;
    margin: 0 auto;
    width: 417px;
    margin-top: 100px;
 }

 .product-description-title {
    text-align: center;
    font-size: 32px;
    line-height: 60px;
    margin-bottom: 58px;
    font-weight: 400;
 }

 .product-description {
    margin-bottom: 100px;
    line-height: 40px;
    font-size: 24px;
    text-align: center;
    font-weight: 300;
 }

 .login-button {
    text-align: center;
    margin-top: 10px;
    display: flex;
    border-bottom: #272727;
    border-radius: 100px;
 }

 @import url(https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800);

.nav {
  font-family: 'Dosis';
  font-weight: 300;
}

.header {
  width: 100%;
  border-bottom: 1px solid black;
  text-align: right;
  position: relative;
}
  
  .logo {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 32px;
    font-weight: 100;
    padding: 26px;
    border-right: 1px solid black;
}

.link {
  display: inline-block;
  padding: 15px 0;
  margin: 15px 25px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  color: #0f0f0f;
  font-weight: 800;
  font-size: 24px;
}

  .bar {
    width: 100%;
    display: inline-block;
    border-bottom: 5px solid black;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: all 300ms;
}
  
    .bar:hover {
      opacity: 5;
      bottom: 5px;
    }