<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>
<body>
    

    <section class="et-hero-tabs">
        <h1>About US</h1>
        <h3>"Vastor" Company and his filials</h3>
        <div class="et-hero-tabs-container">
            <a class="et-hero-tab" href="#tab-es6">About</a>
            <a class="et-hero-tab" href="#tab-flexbox">Fillials</a>
            <a class="et-hero-tab" href="#tab-react">Headquarters</a>
            <a class="et-hero-tab" href="#tab-angular">History</a>
            <a class="et-hero-tab" href="#tab-other">Contacts</a>
            <span class="et-hero-tab-slider"></span>
        </div>
    </section>

    <main class="et-main">
        <section class="et-slide" id="tab-es6">
            <h1>About</h1>
            <h3>We are a multinational company with minds from all over the world</h3>
        </section>
        <section class="et-slide" id="tab-flexbox">
            <h1>Fillials</h1>
            <h3>We have 11 branch offices around the world</h3>
        </section>
        <section class="et-slide" id="tab-react">
            <h1>Headquarters</h1>
            <h3>Our headquarters are in Oslo, Norway</h3>
        </section>
        <section class="et-slide" id="tab-angular">
            <h1>History</h1>
            <h3>"Vastor" company was officially founded in 2012 and launched in a private beta test phase in Oslo in early 2013. The beta opened to public in September of the same year. The idea of 'making World greater,' "Vastor" company!</h3>
        </section>
        <section class="et-slide" id="tab-other">
            <h1>Contacts</h1>
            <h3>Our contacts and phone numbers in 11 countries: xxx-xxx-xxxx-xxxx</h3>
        </section>
    </main>

</body>
</html>