<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="contacts.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Contacts</title>
</head>
<body>
    
    <div class="header">
        <header class="container">
            <h1>Our contacts</h1>
            <p class="contacts">Our contacts and phone numbers in 11 countries: xxx-xxx-xxxx-xxxx; Email: business@Vastorcompany</p>
        </header>
    </div>

    <main class="title">
        <div class="footer">
            <a href="/index/index.html" class="link">Back to page</a>
        </div>
    </main>
</body>
</html>