html {
    box-sizing: border-box;
    font-size: 16px;
    }
      
    *, *:before, *:after {
    box-sizing: inherit;
    }
      
    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    }
      
    ol, ul {
    list-style: none;
    }
     
    img {
    max-width: 100%;
    height: auto;
    }
    
    body {
        font-family: 'League Spartan', sans-serif;
        background: #f8f8f8;
    }

    .header {
        display: flex;
        background: #f8f8f8;
    }

    .container {
        margin: 0 auto;
        margin-top: 100px;
        text-align: center;
        font-size: 30px;
    }

    .contacts {
        margin-top: 100px;
        text-align: center;
        font-size: 30px;
        width: 440px;
    }

    .title {
        margin-top: 500px;
        text-align: center;
        font-size: 23px;
    }

    .link {
        color: black;
        text-decoration: none;
    }